server.port=8017

#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:test

jwt.auth.app=Spring-Security-App

jwt.auth.secret_key=thecodereveal@123

jwt.auth.expires_in=3600

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project3?useSSL=false
spring.datasource.username=root
spring.datasource.password=charan@464
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


